<!DOCTYPE html>
<html>
<head>
    <title>whativelearned</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Space Grotesk", sans-serif;
            font-size: 18px;
            line-height: 1.7;
        }

        main {
            width: 70%;
        }

        code, pre {
            font-family: "Roboto Mono", monospace;
            font-size: 16px;
            background-color: #222;
            color: #fff;
            padding: 1px;
            border-radius: 2px;
        }

        summary {
            position: relative;
        }

        summary h2 {
            position: absolute;
            left: 20px;
            top: -5px;
            margin: 0;
        }

        summary p {
            margin-left: 20px;
        }

        .content {
            margin-left: 20px;
            text-indent: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>whativelearned</h1>
    </header>

    <main>
        <div class="post">
            <details>
                <summary class="post-header">
                    <h2>Execute Python file on Node.js</h2>
                    <p>Want to run Python file using Node.js? Yes, you can!</p>
                </summary>

                <div class="content">
                    <p>
                        <strong>Node.js</strong> is a very powerful tool for every single web development purposes. One of the useful function of Node.js is executing <strong>Python</strong> file on website using <code>child-process</code>.</p>
                </div>
            </details>
        </div>
    </main>
</body>
</html>